{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:web",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!_expo|assets|favicon|api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/interpret-premium.ts": { "maxDuration": 300 },
    "api/interpret-premium-part1.ts": { "maxDuration": 300 },
    "api/interpret-premium-part2.ts": { "maxDuration": 300 },
    "api/interpret-deep.ts": { "maxDuration": 300 },
    "api/interpret-free.ts": { "maxDuration": 120 },
    "api/relation-mini.ts": { "maxDuration": 60 },
    "api/share-link.ts": { "maxDuration": 30 }
  }
}
