{
  "name": "prompt-checker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx scripts/test.ts",
    "promote": "tsx scripts/promote.ts",
    "view": "tsx scripts/view.ts",
    "validate-manse": "tsx scripts/validate-manse.ts",
    "validate-dst": "tsx scripts/validate-dst.ts",
    "validate-solar-terms": "tsx scripts/validate-solar-terms.ts",
    "validate-engine": "tsx scripts/validate-engine.ts",
    "validate-all": "tsx scripts/validate-dst.ts && tsx scripts/validate-solar-terms.ts && tsx scripts/validate-engine.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@fullstackfamily/manseryeok": "*",
    "diff": "^5.2.0",
    "diff2html": "^3.4.48",
    "dotenv": "^16.4.5",
    "lunar-typescript": "^1.8.6"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
